<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnNhanVien"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/nhanVien"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="16dp"
            />
        <Button
            android:id="@+id/btnQuanLy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/quanLy"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>

</FrameLayout>