<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/linearItemStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_foreground"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/txtHoVaTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ho va ten"
                    android:textSize="24sp"
                    android:layout_weight="3"
                    />
                <Button
                    android:id="@+id/btnCaiDat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cài đặt"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txtViTri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chuc vu"
                />
            <TextView
                android:id="@+id/txtLuong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1000"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>